

PORT= # Puerto en el que correrá el servidor (ejemplo: 3000).

# Configuración de la base de datos.
DB_HOST= # Host de la base de datos (ejemplo: localhost).
DB_PORT= # Puerto de la base de datos (ejemplo: 5432).
DB_USERNAME= # Usuario de la base de datos (ejemplo: postgres).
DB_PASSWORD= # Contraseña de la base de datos.
DB_DATABASE= # Nombre de la base de datos (ejemplo: turnosdb).

JWT_SECRET: Una clave secreta que se utiliza para firmar y verificar los tokens JWT.
JWT_EXPIRES_IN: Define cuánto tiempo durará el token antes de expirar (1h significa que el token expira en una hora).